html {font-family: Arial, Helvetica, sans-serif;}
.container-web{
    margin-top: 50px;
    width: 1200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    .slidebar{
        display: flex;
        flex-direction: column;
        width: 25%;
        padding: 30px;
        .userbrief{
            padding: 20px 20px;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.205);
            font-size: 15px;
            .left{
                img {
                    width: 50px;
                    border-radius:50%;
                }
            }
            .right{
                
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                a {
                    img {
                        width: 12px;
                        height: 12px;
                    }
                }
                .username{
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 160px;
                    padding: 5px 0px;
                    font-weight: 600;
                    font-size: 17px;
                }
            }
        }
        .menu {
            font-size: 17px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            .menu__option{
                padding: 10px 0px;
            }
            a {
                display: flex;
                align-items: center;
                img {
                    margin-right: 10px;
                }
            }
            a:hover{
                color: brown;
            }
            img {
                width: 17px;
                height: 17px;
            }
            .my_account {
                display: flex;
                flex-direction: column;
                .title{
                    padding-bottom: 10px;
                }
                .drop-down{
                    padding-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 30px;
                }
            }
            .order{
                
            }
        }
    }
    .innercontent{
        width: 75%;
        display: flex;
        padding: 30px;
        flex-direction: column;
        .header{
            padding: 31px 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.205);
            font-size: 30px;
            font-weight: 600;
        }
        .profile{
            padding: 15px;
            width: 100%;
            font-size: 17px;
            .info {
                display: flex;
                .key{
                    width: 20%;
                    display: flex;
                    justify-content: flex-end;
                    padding: 10px;
                    align-items: center;
                    color: rgba(71, 65, 65, 0.801);
                }
                .value{
                    width: 80%;
                    padding: 10px;
                }
            }
            .text_erea{
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 30px;
            }
            .save{
                padding-left: 170px;
                padding-top: 20px;
                input{
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 12px 22px;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    color: white;
                    background-color: rgb(0, 0, 0);
                }
                input:hover{
                    background-color: rgba(0, 0, 0, 0.795);
                }
            }
        }
    }
}
.container-mobile {
    display: none;
}

@media only screen and (max-width: 768px) {
    .container-web{
        display: none;
    }
    .container-mobile{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        .header{
            font-size: 27px;
            padding: 20px;
            line-height: 50px;
            font-weight: 600;
        }
        .userbrief{
            padding: 20px;
            display: flex;
            flex-direction: column;
            .avatar {
                width: 100px;
                border-radius: 50%;
            }
            .username{
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                padding: 10px 0px;
                padding-top: 30px;
                font-weight: 560;
                font-size: 25px;
            }
            a {
                padding-top: 5px;
                font-size: 19px;
                img {
                    width: 15px;
                    width: 15px;                    
                }
            }
        }

        .profile{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            .info{
                .key{
                    padding-bottom: 5px;
                    padding-top: 20px;
                    color: rgba(0, 0, 0, 0.788);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.329);
                }
                .value {
                    padding: 40px 5px;
                    .text_erea{
                        width: 100%;
                        height: 40px;
                    }
                }
            }
            .save{
                width: 100%;
                display: flex;
                justify-content: center;
                input{
                    width: 100%;
                    height: 50px;
                    font-size: 18px;
                    outline: none;
                    border: none;
                    background-color: rgb(0, 0, 0);
                    color: white;
                }
            }
        }
    }
}